{
  "name": "discord_rally_bot",
  "version": "1.0.0",
  "description": "Bot countdown for Whiteout Survival",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "@discordjs/voice": "0.17.0",
    "libsodium-wrappers": "^0.7.13",
    "ffmpeg-static": "^5.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "opusscript": "^0.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}